<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Fronted</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logo de FRONTED STORE">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace " href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Nuestros Productos</h1>
        <div class="grid">
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="Camisa VueJS">
                    <div class="producto__informacion">
                        <p class="producto__nombre">VueJS</p>
                        <p class="producto__precio">$26</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/2.jpg" alt="Camisa AngularJS">
                    <div class="producto__informacion">
                        <p class="producto__nombre">AngularJS</p>
                        <p class="producto__precio">$27</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/3.jpg" alt="Camisa ReactJS">
                    <div class="producto__informacion">
                        <p class="producto__nombre">ReactJS</p>
                        <p class="producto__precio">$30</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/4.jpg" alt="Camisa Redux">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Redux</p>
                        <p class="producto__precio">$20</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/5.jpg" alt="Camisa NodeJS">
                    <div class="producto__informacion">
                        <p class="producto__nombre">NodeJS</p>
                        <p class="producto__precio">$35</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/6.jpg" alt="Camisa SASS">
                    <div class="producto__informacion">
                        <p class="producto__nombre">SASS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/7.jpg" alt="Camisa HTML5">
                    <div class="producto__informacion">
                        <p class="producto__nombre">HTML5</p>
                        <p class="producto__precio">$40</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/8.jpg" alt="Camisa Github">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Github</p>
                        <p class="producto__precio">$26</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/9.jpg" alt="Camisa BulmaCSS">
                    <div class="producto__informacion">
                        <p class="producto__nombre">BulmaCSS</p>
                        <p class="producto__precio">$23</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/10.jpg" alt="Camisa TypeScript">
                    <div class="producto__informacion">
                        <p class="producto__nombre">TypeScript</p>
                        <p class="producto__precio">$32</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/11.jpg" alt="Camisa Drupal">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Drupal</p>
                        <p class="producto__precio">$23</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/12.jpg" alt="Camisa JavaScript">
                    <div class="producto__informacion">
                        <p class="producto__nombre">JavaScript</p>
                        <p class="producto__precio">$28</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/13.jpg" alt="Camisa GraphQL">
                    <div class="producto__informacion">
                        <p class="producto__nombre">GraphQL</p>
                        <p class="producto__precio">$26</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="img/14.jpg" alt="Camisa WordPress">
                    <div class="producto__informacion">
                        <p class="producto__nombre">WordPress</p>
                        <p class="producto__precio">$21</p>
                    </div>
                </a>
            </div>  <!--END .producto-->
            <div class="grafico grafico--camisa"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los Derechos Reservados 2025.</p>
    </footer>
</body>
</html>